{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "server=localhost;database=UtilisateurService;user=user;password=1234"
  },
  "consul": {
    "name": "rbnb-utilisateur-service",
    "host": "localhost",
    "port": 9002,
    "address": "http://localhost"
  },
  "keycloak": {
    "host" : "http://localhost:8080",
    "reamls" : "rbnb"
  }
}
