{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=UtilisateurService;User=user;Password=1234"
  },
  "consul": {
    "name": "rbnb-utilisateur-service",
    "host": "localhost",
    "port": 9002,
    "address": "http://localhost:8500"
  },
  "keycloak": {
    "host": "https://rbnb-keycloak.azurewebsites.net",
    "realm": "rbnb",
    "client": "rbnb-client",
    "username": "keycloak_admin",
    "password": "m2miage2022"
  },
  "rabbitmq": {
    "host": "localhost",
    "port": 5672,
    "username": "guest",
    "password": "guest"
  }
}